<!DOCTYPE html>

<html lang="en">

	<head>
	
		<link type= "text/css" rel="stylesheet" href="main.css">
		<title> Google Clone </title>
	</head>

	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li>
						<a href="#">+alexi</a>
						<a href="#">Search </a>
						<a href="#">Images </a>
						<a href="#">Maps </a>
						<a href="#">Play</a>
						<a href="#">YouTube</a>
						<a href="#">News</a>
						<a href="#">Gmail</a>
						<a href="#">Drive</a>
						<a href="#">Calendar</a>
						<a href="#">More</a>
					</li>

				</ul>
			</div>
		</div>
			<div id="profile">
				<ul>
					<LI>
						<a href="#" id="name">alexi zentner</a>
						<a href="#" id="number">0</a>
						<a href="#" id="share">+ Share</a>
						<a href="#" id="pic"> <img src="images/pic.jpg" width="40"></a>

					</LI>
				</ul>
			</div>
			<div class="clear"></div>


			<div id="logo">
				<img src="images/googlelogo.png"  width="275">
				

			</div>
			<div id="search_bar">
				<form action="#" method="foo">
				<input type="text" name="search" id="searchbar">
				</form>

			</div>
			<div id="button_search">
				<a href="#" class="button">Google Search</a>
				<a href="#" class="button"> I'm Feeling Lucky</a>

			</div>

			<div id="footer">
				<ul>
					<li>
						<a href="#"> Advertising Programs</a>
						<a href="#">Business Solutions</a>
						<a href="#">Privacy & Terms</a>
						<a href="#">+Google</a>
						<a href="#">About Google</a>
					</li>
				</ul>

			</div>






	</body>

</html>